# maven-artifact-plugin

./: .asf.yaml  .gitignore  README.md  pgp-keys-map.list  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
src/it/: settings.xml
src/it/buildinfo-dir/: pom.xml  verify.groovy
src/it/buildinfo-mono/: pom.xml  verify.groovy
src/it/buildinfo-multi/: pom.xml  verify.groovy
src/it/buildinfo-multi/ignore-all/: pom.xml
src/it/buildinfo-multi/ignore-jar/: pom.xml
src/it/buildinfo-multi/ignore-pom/: pom.xml
src/it/buildinfo-multi/modA/: pom.xml
src/it/buildinfo-skip-install-deploy/: pom.xml  verify.groovy
src/it/buildinfo-skip-install-deploy/modSkipAtEnd/: pom.xml
src/it/buildinfo-skip-install-deploy/modSkipDeploy/: pom.xml
src/it/buildinfo-skip-install-deploy/modSkipDeployPlugin/: pom.xml
src/it/buildinfo-skip-install-deploy/modSkipInstall/: pom.xml
src/it/buildinfo-skip-install-deploy/modSkipInstallPlugin/: pom.xml
src/it/buildinfo-skip-install-deploy/modSkipModule/: pom.xml
src/it/check-buildplan-fail/: pom.xml
src/it/check-buildplan-info/: invoker.properties  pom.xml  verify.groovy
src/it/check-buildplan-ok/: pom.xml
src/it/check-buildplan-ok/child/: pom.xml
src/it/check-buildplan-outside-timestamp/: pom.xml  verify.groovy
src/it/check-buildplan-range-no-fail-depMan/: invoker.properties  pom.xml
src/it/check-buildplan-version-range-fail/: invoker.properties  pom.xml  verify.groovy
src/it/check-buildplan-version-range-no-fail/: pom.xml  verify.groovy
src/it/check-buildplan-warn/: invoker.properties  verify.groovy
src/it/compare-flatten/: invoker.properties  pom.xml  verify.groovy
src/it/compare-flatten/modA/: pom.xml
src/it/compare-ignore/: pom.xml
src/it/compare-ignore/modA/: pom.xml
src/it/compare-ignore/modA/src/main/resources/: filtered.properties
src/it/compare-ignore/modB/: pom.xml
src/it/compare-mono/: invoker.properties  pom.xml  verify.groovy
src/it/compare-resume/: invoker.properties  pom.xml
src/it/compare-resume/modA/: pom.xml
src/it/compare-resume/modB/: pom.xml
src/it/compare-version-range-fail/: invoker.properties  pom.xml  verify.groovy
src/it/compare-version-range-no-fail/: invoker.properties  pom.xml  verify.groovy
src/it/describe-multi/: invoker.properties  pom.xml
src/it/describe-multi/modA/: pom.xml
src/it/describe-multi/modA-other-groupId/: pom.xml
src/it/describe-multi/modA/src/main/java/: Foo.java
src/it/describe-multi/modB/: pom.xml
src/it/describe-multi/parent/: pom.xml
src/it/flatten/: invoker.properties  pom.xml  verify.groovy
src/it/flatten/modB/: pom.xml
src/it/git-mono/: invoker.properties  pom.xml
src/it/git-multi/: invoker.properties  pom.xml  selector.groovy
src/it/git-multi/modA/: pom.xml
src/it/git-multi/modB/: pom.xml
src/it/include-drp/: pom.xml
src/it/include-drp/src/main/java/com/example/app/: Main.java
src/it/mono/: pom.xml  verify.groovy
src/it/multi/: pom.xml  verify.groovy
src/it/multi/modB/: pom.xml
src/it/setup/: invoker.properties  pom.xml
src/it/setup/src/main/java/nl/example/print/: Printer.java  Unused.java
src/it/skip-install-deploy/: pom.xml  verify.groovy
src/it/skip-install-deploy/modB/: pom.xml
src/main/java/org/apache/maven/plugins/artifact/buildinfo/: AbstractBuildinfoMojo.java  BuildInfoWriter.java  BuildinfoMojo.java  CheckBuildPlanMojo.java  CompareMojo.java  DescribeBuildOutputMojo.java  DigestHelper.java  JdkToolchainUtil.java  MavenVersion.java  PluginUtil.java  RangesUtil.java  ReferenceBuildinfoUtil.java  ReproducibleCentralReport.java  SaveMojo.java
src/main/java/org/apache/maven/plugins/buildinfo/: BuildInfoWriter.java  BuildinfoMojo.java  DigestHelper.java  MavenVersion.java  ReferenceBuildinfoUtil.java  SaveMojo.java
src/main/resources/org/apache/maven/plugins/artifact/buildinfo/: not-reproducible-plugins.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  plugin-issues.apt  reproducible.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/test/java/org/apache/maven/plugins/artifact/buildinfo/: AbstractBuildinfoMojoTest.java  NotReproduciblePluginsDocumentationTest.java  ReproducibleCentralReportSmokeTest.java
src/test/resources/: plugin-issues.apt
